<html>
<head>
	<meta charset="UTF-8">
	<title>Email</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">

</head>
<body class="body">
	<div class="email_wrapper" style="float: left; width: 100%; background: #2d2d2d; padding: 25px;">
		<table style="float: left; width: 100%;">
			<tr class="top_email" style="float: left; width: 100%; border-bottom: 1px solid #c31f26; padding-bottom: 25px;">
				<td class="logo" style="float: left; ">
					<a href="" style="float: left; width: auto; color: #fff; font-family: 'Arial'; font-size: 24px; line-height: 60px;">
						<img src="../img/logo.png" alt="" style="float: left; width: auto; height: auto; margin-right: 20px;">
						NetflixShow
					</a>
				</td>
				<td class="logo_links" style="float: right;">
					<ul style="float: left; width: auto; margin-top: 20px;">
						<li style="float: left; margin-right:45px;">
							<a href="" style="color: #9c9c9c; font-family: 'Arial'; font-size: 16px; text-decoration: underline;">Manage your email notification</a>
						</li>
						<li style="float: left; list-style: disc; color: #9c9c9c; padding-left: 20px;">
							<a href="" style="color: #9c9c9c; font-family: 'Arial'; font-size: 16px; text-decoration: underline;">Unsubscribe</a>
						</li>
					</ul>
				</td>
			</tr>
			<tr class="body_email" style="float: left; width: 100%; padding-top: 40px; padding-bottom: 40px; border-bottom: 1px solid #c31f26;">
				<td style="float: left; width: 100%;">
					<img src="../img/email.png" alt="" style="float: left;width: 100%; height: auto; ">
				</td>
				<td style="float: left; width: 100%;">
					<h1 style="float: left; width: 100%;color: #ffffff; font-family: 'Arial'; margin-top:45px;line-height: 33px; font-size: 24px;">Arrow renewed for Season 2</h1>
				</td>
				<td style="float: left; width: 100%;">
					<h3 style="float: left; width: 100%; font-family: 'Times New Roman'; color: #cbcbcb; font-size: 20px;">Sep 30, 2017</h3>
				</td>
			</tr>
			<tr class="footer_email" style="float: left; width: 100%; margin-top: 30px;">
				<td style="float: left; width: 100%; font-size: 16px; line-height: 20px; color: #9c9c9c; font-family: 'Arial";>You are receiving this email because you are signed up to receive</td>
				<td style="float: left; width: 100%; font-size: 16px; line-height: 20px; color: #d4d4d4; font-family: 'Arial";>1 hour before the new episode airs</td>
			</tr>
		</table>
			<style type="text/css">
		    @media (max-width: 991px){
		    	.logo{
		    		float: none !important;
		    		width: auto;
		    		margin:0 auto;
		    		display: table;
		    	}
		    	.logo_links{
		    		float: none !important;
		    		width: auto;
		    		margin:0 auto;
		    		display: table;
		    	}
		    	.logo_links li{
		    		float: left;
		    		width: 100%;
		    		text-align: center;
		    		list-style: none !important;;
		    		margin:10px 0 !important;;
		    		padding: 0 !important;;
		    	}
		    }
		    @media (max-width: 767px){
		    	.body_email h1{
		    		font-size: 18px !important;
		    	}
		    	.footer_email{
		    		font-size: 14px !important;
		    	}
		    }
		</style>
	</div>



	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/jquery-ui.min.js"></script>

	<!--main file-->
	<script type="text/javascript" src="../js/kochka.js"></script>
</body>
</html>